{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "preserve"
  },
  "include": [
    "automation_novaventa.ts",
    "automation_novaventa.js",
    "src/**/*",
    "types/**/*.d.ts"
  ]
}
